<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bootstrap</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--PRETTYPHOTO MAIN STYLE -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button


// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

const updateScrollPercentage = function() {
		const heightOfWindow = window.innerHeight,
		contentScrolled = window.pageYOffset,
		bodyHeight = document.body.offsetHeight,
		percentage = document.querySelector("[data-scrollPercentage] .percentage")
		percentageVal = document.querySelector("#percentage-value")

		if(bodyHeight - contentScrolled <= heightOfWindow) {
		percentageVal.textContent = percentage.style.width = "100%"
		}
		else {
		const total = bodyHeight - heightOfWindow,
		got = contentScrolled,
		percent = parseInt((got/total) * 100)
		percentageVal.textContent = percentage.style.width = percent + "%"
		}
		}

		window.addEventListener('scroll', updateScrollPercentage)
</script>
<body>

  <div id="scroll-percent" data-scrollPercentage><div class="percentage">&nbsp;</div></div>
  	<div id="percentage-value"></div>


  <div id="scrollPercentLabel"></div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--NAV SECTION -->
    <header id="header-nav" role="banner">
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><i class="fa fa-flask color-red"></i>Money Heist</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav flot-nav">
                    <li><a href="#slide-head"><i class="fa fa-home color-red"></i> Home</a></li>
                    <li><a href="#about-section"><i class="fa fa-wrench color-brown"></i> About Us</a></li>
                    <li><a href="#services-section"><i class="fa fa-check color-green"></i> Teammates</a></li>
                    <li><a href="#portfolio-section"><i class="fa fa-picture-o color-light-blue"></i> Portfolio</a></li>
                    <li><a href="#pricing-section"><i class="fa fa-plane color-blue"></i> Pricing</a></li>
                    <li><a href="#contact-section"><i class="fa fa-tint"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--END NAV SECTION -->
    <!--SLIDE CAROUSEL SECTION -->
    <section id="slide-head" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>There's always happier days to remember</h1>
                        <p class="lead">
                            La Casa De Papel<br>
                            <a href="#" class="btn btn-success btn-lg margin-top-20">Bella Ciao</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- ./ first active div-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Death can be the greatest opportunity of your life</h1>
                        <p class="lead">
                          La Casa De Papel<br>
                            <a href="#" class="btn btn-primary btn-lg margin-top-20">Bella Ciao</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- ./ Second div-->
        </div>
        <a class="prev" href="#slide-head" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        <a class="next" href="#slide-head" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </section>
    <!--END SLIDE CAROUSEL SECTION -->
    <!--ABOUT SECTION -->
    <section id="about-section">
        <div class="wrap-pad">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 ">
                    <div class="text-center">
                        <h1><i class="fa fa-wrench small-icons bk-color-brown"></i>Meet Team</h1>
                        <p class="lead">
                          The bullet of an M16 shoots out at 2100 miles per hour. Faster than the speed of sound. So if they shot you in the heart, you won't even hear the bullet that killed you.
                        </p>
                    </div>

                </div>
                <!-- ./ Heading div-->
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100  ">
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/team1.jpg" alt="">
                            </p>
                            <h3>Berlin</h3>
                            <p>
                                TE A 66
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/team2.png" alt="">
                            </p>
                            <h3>Rio</h3>
                            <p>
                                TE A 29
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle" src="assets/img/team/team3.jpg" alt="">
                            </p>
                            <h3>Salva</h3>
                            <p>
                                TE A 55
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <p>
                                <img class="img-responsive img-thumbnail img-circle"  src="assets/img/team/team4.jpg" alt="">
                            </p>
                            <h3>Denver</h3>
                            <p>
                                TE A 36
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ./ Content div-->
            </div>
        </div>
    </section>
    <!--END ABOUT SECTION -->
    <!--SERVICES SECTION -->
    <section id="services-section">
        <div class="wrap-pad">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 " data-scrollreveal="enter top and move 100px, wait 0.5s">
                    <div class="text-center">
                        <h1><i class="fa fa-check small-icons bk-color-green"></i>Team</h1>
                        <p class="lead">
                          I'd get 30 years. And to be honest, growing old in a prison cell ist not my thing. I rather ran, in body and soul. And if I can't take my body with me, at least my soul should run.
                        </p>
                    </div>
                </div>
                <!-- ./ Heading div-->
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 ">
                    <div class="col-md-4 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.6s">
                        <div class="text-center">
                            <i class="fa fa-bolt icon-round bk-color-red"></i>
                            <h4>Oslo</h4>
                            <p>
                                A woman can spend two days choosing shoes for a wedding. But wouldn't spend a minute arguing over masks for a robbery.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <i class="fa fa-comments icon-round bk-color-black"></i>
                            <h4>Moscow</h4>
                            <p>
                                A woman can spend two days choosing shoes for a wedding. But wouldn't spend a minute arguing over masks for a robbery.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <i class="fa fa-desktop icon-round bk-color-light-blue"></i>
                            <h4>Tokyo</h4>
                            <p>
                                A woman can spend two days choosing shoes for a wedding. But wouldn't spend a minute arguing over masks for a robbery.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6" data-scrollreveal="enter left and move 100px, wait 0.6s">
                        <div class="text-center">
                            <i class="fa fa-flask icon-round bk-color-green"></i>
                            <h4>Nairobi</h4>
                            <p>
                              A woman can spend two days choosing shoes for a wedding. But wouldn't spend a minute arguing over masks for a robbery.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                        <div class="text-center">
                            <i class="fa fa-pencil icon-round bk-color-blue"></i>
                            <h4>Helsinki</h4>
                            <p>
                              A woman can spend two days choosing shoes for a wedding. But wouldn't spend a minute arguing over masks for a robbery.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <div class="text-center">
                            <i class="fa fa-thumbs-up icon-round bk-color-brown"></i>
                            <h4>Lisbon</h4>
                            <p>
                              A woman can spend two days choosing shoes for a wedding. But wouldn't spend a minute arguing over masks for a robbery.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ./ Content div-->
            </div>
        </div>
    </section>
    <!--END SERVICES SECTION -->
    <!--PORTFOLIO SECTION -->
    <section id="portfolio-section">
        <div class="wrap-pad">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 " data-scrollreveal="enter top and move 100px, wait 0.5s">
                    <div class="text-center">
                        <h1><i class="fa fa-picture-o small-icons bk-color-light-blue"></i>Portfolio</h1>
                        <p class="lead">
                          Have you ever thought that if you can go back in time, you might still make the same decisions? We all make our own snowballs out of our bad decisions.
                        </p>
                    </div>
                </div>
                <!-- ./ Heading div-->

                <div class="col-md-10 col-md-offset-1 col-sm-12" data-scrollreveal="enter right and move 100px, wait 0.6s">
                    <ul class="portfolio-items col-3">
                        <li class="portfolio-item ">
                            <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t1.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big1.jpg"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                <h5>Bella Ciao</h5>
                            </div>
                        </li>

                        <li class="portfolio-item  ">
                            <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t3.png" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big3.png"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                  <h5>Bella Ciao</h5>
                            </div>
                        </li>
                        <li class="portfolio-item   ">
                            <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t4.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big4.jpg"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                  <h5>Bella Ciao</h5>
                            </div>
                        </li>
                        <li class="portfolio-item">
                            <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t5.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big5.jpg"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                  <h5>Bella Ciao</h5>
                            </div>
                        </li>
                        <li class="portfolio-item">
                            <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t2.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big2.jpg"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                  <h5>Bella Ciao</h5>
                            </div>
                        </li>
                        <li class="portfolio-item">
                            <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t6.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big6.jpg"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                  <h5>Bella Ciao</h5>
                            </div>
                        </li>
                        <li class="portfolio-item">
                           <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t7.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big7.jpg"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                  <h5>Bella Ciao</h5>
                            </div>
                        </li>
                        <li class="portfolio-item">
                           <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t8.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big8.jpg"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                <h5>Bella Ciao</h5>
                            </div>
                        </li>
                         <li class="portfolio-item">
                            <div class="item-main">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/thumb/t9.jpg" alt="">
                                    <div class="overlay">
                                        <a class="preview btn btn-primary" title="Image Title Here" href="assets/img/portfolio/big/big9.jpg"><i class=" fa fa-eye"></i></a>
                                    </div>
                                </div>
                                  <h5>Bella Ciao</h5>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- ./ Content div-->
            </div>
        </div>

    </section>
    <!--END PORTFOLIO SECTION -->
    <!--PRICING SECTION -->
    <section id="pricing-section">
        <div class="wrap-pad">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 " data-scrollreveal="enter top and move 100px, wait 0.5s">
                    <div class="text-center">
                        <h1><i class="fa fa-plane small-icons bk-color-blue"></i>Our Pricing Options</h1>
                        <p class="lead">
                          There you have the twins Helsinki and Oslo. Even with the most bullet-proof plan, soldiers are necessary. What better than two Serbs? It's possible that they can think, but thankfully - we'll never know.
                        </p>
                    </div>
                </div>
                <!-- ./ Heading div-->
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100 ">
                    <div id="pricing-table" class="row">
                        <div class="col-md-4 col-sm-4" data-scrollreveal="enter left and move 100px, wait 0.6s">
                            <ul class="plan-main">
                                <li class="plan-name">Starter</li>
                                <li class="plan-price">1 Billion Euros</li>
                                <li>5 Hostages</li>
                                <li>100 Policemen</li>
                                <li>20 Teammates</li>
                                <li>100 Telephones</li>
                                <li>24x7 Support</li>
                                <li>Live Chat</li>
                                <li class="plan-action"><a href="#" class="btn btn-primary btn-lg">Bella Ciao</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4" data-scrollreveal="enter bottom and move 100px, wait 0.6s">
                            <ul class="plan-main">
                                <li class="plan-name">Medium</li>
                                <li class="plan-price">5 Billion Euros</li>
                                <li>50 Hostages</li>
                                <li>250 Policemen</li>
                                <li>70 Teammates</li>
                                <li>10 Telephones</li>
                                <li>24x7 Support</li>
                                <li>Live Chat</li>
                                <li class="plan-action"><a href="#" class="btn btn-primary btn-lg">Bella Ciao</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4" data-scrollreveal="enter right and move 100px, wait 0.6s">
                            <ul class="plan-main">
                                <li class="plan-name">Advance</li>
                                <li class="plan-price">10 Billion Euros</li>
                                <li>150 Hostages</li>
                                <li>1000 Policemen</li>
                                <li>200 Teammates</li>
                                <li>1 Telephones</li>
                                <li>24x7 Support</li>
                                <li>Live Chat</li>
                                <li class="plan-action"><a href="#" class="btn btn-primary btn-lg">Bella Ciao</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ./ Content div-->
            </div>
        </div>
    </section>
    <!--END PRICING SECTION -->
    <!--CONTACT SECTION -->
    <section id="contact-section">
        <div class="wrap-pad">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 " data-scrollreveal="enter top and move 100px, wait 0.5s">
                    <div class="text-center">
                        <h1><i class="fa fa-tint small-icons bk-color-black"></i>Contact us Now</h1>
                        <p class="lead">
                            'How long did it take to study every move we make, each time?'
                        </p>
                    </div>
                </div>
                <!-- ./ Heading div-->
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1  margin-top-20">
                    <div class="col-md-6  col-sm-12" data-scrollreveal="enter left and move 100px, wait 0.6s">
                        <h3><i class="fa fa-pencil small-icons bk-color-light-blue"></i>Send Us Your Query</h3>
                        <hr />
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg">Submit Query</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4 col-md-offset-1  col-sm-12" data-scrollreveal="enter right and move 100px, wait 0.6s">
                        <h3><i class="fa fa-comments small-icons bk-color-red"></i>Reach Us Here</h3>
                        <hr />
                        Nashik<br />
                        Call: +91 9168733397<br />
                        Email: om12899@gmail.com<br />
                        <h3><i class="fa fa-plus small-icons bk-color-green"></i>Social Presence</h3>
                        <a href="#"><i class="fa fa-facebook fa-3x color-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-3x color-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus fa-3x color-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-3x color-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest fa-3x color-pinterest"></i></a>
                    </div>
                </div>
                <!-- ./ Content div-->
            </div>
        </div>
    </section>
    <!--END CONTACT SECTION -->
    <!--FOOTER SECTION -->
    <footer id="footer">
        <div class="row">
            <div class="col-md-12  col-sm-12">
                &copy; Om Thakkar |  All Rights Reserved

            </div>
        </div>
    </footer>
    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- BOOTSTRAP SCRIPTS LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- PRETTYPHOTO  SCRIPTS  LIBRARY-->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
     <!-- SCROLL REVEL  SCRIPTS  LIBRARY-->
    <script src="assets/js/scrollReveal.js"></script>
    <!-- CUSTOM SCRIPT-->
    <script src="assets/scripts/custom.js"></script>



</body>
</html>
